{
  "name": "უსაფრთხოების შეფასების აპლიკაცია",
  "short_name": "უსაფრთხოება",
  "description": "უსაფრთხოების შეფასების ფორმების შევსება და მართვა",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
  "sizes": "any",
      "type": "image/svg+xml",
  "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
  "sizes": "any",
      "type": "image/svg+xml",
  "purpose": "any"
    }
  ]
}
